resources/pug/index.pug
doctype html
html(lang="ja")
  head
    - var title = 'sandbox css'
    include /inc/head.pug

  body
    include /inc/header.pug

    main
      h1.title-lv1= title

      section
        h2.title-lv2 aspect-ratio

        div.aspect-ratio1
        div.aspect-ratio2

    include /inc/footer.pug

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>sandbox css</title><link rel="stylesheet" href="./css/index.css"></head><body><main><h1 class="title-lv1">sandbox css</h1><section><h2 class="title-lv2">aspect-ratio</h2><div class="aspect-ratio1"></div><div class="aspect-ratio2"></div></section></main></body></html>
